# \u670D\u52A1\u7AEF\u53E3
server.port=8004

# \u670D\u52A1\u540D
spring.application.name=service_vod

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

aliyun.vod.file.ACCESS_KEY_ID=
aliyun.vod.file.ACCESS_KEY_SECRET=

#\u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA4\u4E3A1M
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
